:root {
    --primary-color: #6c63ff;
    --primary-dark: #564fcc;
    --secondary-color: #4dccc6;
    --dark-color: #1a1a2e;
    --darker-color: #16213e;
    --light: #f1f1f1;
    --gray: #888;
    --error: #ff4d4d;
    --success: #4dff88;
}

@font-face {
    font-family: Thalian;
    src: url(../assets/fonts/Thalian-JpKvE.otf) format('opentype');
}

html, body {
    overflow-x: hidden;
}

body {
    background: linear-gradient(to right, var(--dark-color) 60%, var(--darker-color) 100%);
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
    justify-content: center;
}

#navbar {
    display: none;
}

.offscreen {
    background-color: var(--primary-color);
    height: 100%;
    width:100%;
    margin-top: 87px;
    position: fixed;
    top: 0;
    right: -1500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    transition: .5s ease;
    overflow: hidden;
}

.offscreen.active {
    right: 0;
}

.offscreen li, a {
    list-style: none;
    margin: 10px;
    padding: 20px;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: .5s ease;
}
.offscreen ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.offscreen a:hover {
    color: var(--success);
}

nav {
    padding: 10px;
    margin: 0;
    display: flex;
    background-color: var(--dark-color);
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}

.menu span {
    height: 5px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.menu span:nth-child(1) {
    top: 25%;
}

.menu span:nth-child(3) {
    top: 75%;
}

.menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.menu.active span:nth-child(2) {
    opacity: 0;
}

.menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--light);
}

.hero img {
    width:50%;
    border-radius: 15px;
    box-shadow: 2px 1px 6px rgb(114, 114, 114);
}

.hero span {
    color: var(--primary-color);
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin: 10px;
    gap: 10px;
}

.button-regular {
    display: inline-block;
    padding: 12px;
    border: solid 2px var(--light);
    border-color: var(--primary-color);
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s ease;
    margin: 5px;
}

.button-spec {
    display: inline-block;
    padding: 12px;
    border: solid 2px var(--light);
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s ease;
    margin: 5px;
}

.button-regular:hover {
    background-color: var(--success);
    color: var(--dark-color);
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.562);
    scale: 1.05;
}

.button-spec:hover {
    background-color: var(--success);
    color: var(--dark-color);
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.562);
    scale: 1.06;
}

#discription p{
    padding: 15px;
    margin: 10px;
    line-height: 1.5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;
}

.main-content {
    width: auto;
    height: 100%;
    padding: 20px;
    margin: 10px;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    color: var(--light);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.main-content h2 {
    grid-column: span 2;
    text-align: center;
    font-size: 2rem;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
    transition: all 0.5s ease;

}

.cards img {
    max-width: 50%;
    height: 90px;

}

.cards:hover {
    box-shadow: 0 2px 8px rgba(170, 170, 170, 0.897);
    scale: 1.05;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* @media (max-width: 768px) {

    .offscreen {
        display: block;
    }

} 

@media (min-width: 425px) {
    .container {
        grid-template-rows: auto;
    }
}

@media (min-width: 768px) {
    #navbar, a, h1, h2, li, ul{
    background-color: var(--secondary-color);
    height: auto;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 25px;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
    font-family: var(--primary-font);
    font-weight: bold;
    }

    #navbar h1 {
        font-size: 2rem;
        text-align: start;
        font-family: 'Thalian';
    }

    #navbar a {
        padding: 11px;
        border-radius: 10px;
        border: solid 2px var(--primary-color);
    }

    a:hover {
        background-color: var(--secondary-text-color);
        color: var(--text-color);
    }
    
    #hamburgerMenu {
        display: none;
    }
} */